server.port=8888
spring.application.name=gms-config-server
### SPRING CLOUD CONFIG SERVER
spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=https://github.com/demoxie/config-server.git
#spring.cloud.config.server.git.searchPaths=/{application}
spring.cloud.config.server.git.username=demoxie
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.cloneOnStart=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.default-label=master
spring.cloud.discovery.client.health-indicator.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=gms-config-server

### EUREKA CLIENT
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.healthcheck.enabled=true

#### Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
##spring.security.user.roles=ADMIN,USER


### Swagger
springdoc.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

### LOGs
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

### ASYNC
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=500

