server.port=8888
spring.application.name=gms-config-server
### SPRING CLOUD CONFIG SERVER
spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=https://github.com/demoxie/config-server.git
#spring.cloud.config.server.git.searchPaths=/{application}
spring.cloud.config.server.git.username=demoxie
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.cloneOnStart=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.default-label=master
#spring.cloud.discovery.client.health-indicator.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=gms-config-server

### EUREKA CLIENT
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.healthcheck.enabled=true

#### Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
##spring.security.user.roles=ADMIN,USER

### Swagger
springdoc.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

### LOGs
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

### ASYNC
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=500

### SPRING DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
#
### Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
spring.liquibase.drop-first=false
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.url=${spring.datasource.url}

#### RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.connection-timeout=60000
spring.rabbitmq.routingkey=${RABBITMQ_ROUTING_KEY}
spring.rabbitmq.queue=${RABBITMQ_QUEUE}
spring.rabbitmq.exchange=${RABBITMQ_EXCHANGE}
spring.rabbitmq.template.routing-key=${RABBITMQ_ROUTING_KEY}
spring.rabbitmq.template.default-receive-queue=${RABBITMQ_QUEUE}
spring.rabbitmq.template.exchange=${RABBITMQ_EXCHANGE}
spring.rabbitmq.deadletterqueue=${RABBITMQ_DEAD_LETTER_QUEUE}
spring.rabbitmq.deadletterexchange=${RABBITMQ_DEAD_LETTER_EXCHANGE}
spring.rabbitmq.deadletterroutingkey=${RABBITMQ_DEAD_LETTER_ROUTING_KEY}

##management.health.rabbit.enabled=false

#### Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID}
spring.kafka.consumer.enable-auto-commit=${KAFKA_CONSUMER_ENABLE_AUTO_COMMIT}
spring.kafka.template.default-topic=${KAFKA_TEMPLATE_DEFAULT_TOPIC}
#
#### Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.database=${REDIS_DATABASE}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.username=${REDIS_USERNAME}
spring.cache.redis.time-to-live=1

#### Spring Security
##spring.security.user.name=admin
##spring.security.user.password=admin
##spring.security.user.roles=ADMIN,USER
#
##### Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.enabled=false
management.datadog.metrics.export.apiKey=${DATADOG_API_KEY}
management.tracing.enabled=false
management.datadog.metrics.export.api-key=${DATADOG_API_KEY}
management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.uri=https://api.datadoghq.com/api/v1/series
#
#### Mail
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#
#### JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.header=${JWT_HEADER}
jwt.prefix=${JWT_PREFIX}
#### Security
oauth2.provider.clientId=${OAUTH2_CLIENT_ID}
oauth2.provider.clientSecret=${OAUTH2_CLIENT_SECRET}
oauth2.provider.authorizationUri=${OAUTH2_AUTHORIZATION_URI}


#### Spring MVC
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.mvc.static-path-pattern=/**
server.error.whitelabel.enabled=false





