server.port=8888
spring.application.name=gms-config-server
### SPRING CLOUD CONFIG SERVER
spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=https://github.com/demoxie/config-server.git
spring.cloud.config.server.git.searchPaths=/{application}
spring.cloud.config.server.git.username=demoxie
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.cloneOnStart=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.default-label=master
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=gms-config-server
spring.cloud.config.username=admin
spring.cloud.config.password=admin
spring.cloud.config.fail-fast=true

